<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****

    FlashGot - a Firefox extension for external download managers integration
    Copyright (C) 2004-2013 Giorgio Maone - g.maone@informaction.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://grabit/locale/grabit.dtd">

<dialog id="grabitGalleryBuilder" 
  onload="gGrabitGB.onload()"
  ondialogaccept="gGrabitGB.build()"
  title="&grabitBuildGallery.title;"
	buttons="accept,cancel"
  minwidth="400"
  minheight="400"
  persist="screenX screenY width height"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="grabitCommon.js"/>
  <script type="application/x-javascript" src="grabitGalleryBuilder.js"/>
  <commandset>
    <command id="cmd_synchronizeContent" oncommand="gGrabitGB.synchronizeContent()" />
    <command id="cmd_synchronizePreview" oncommand="gGrabitGB.synchronizePreview()" />
  </commandset>
  <tabbox flex="1">
  <tabs id="mainTabs">
    <tab id="grabitGB-url-tab" label="&grabitGBVariableURLs;"/>
    <tab id="grabitGB-expr-tab" label="&grabitGBExpressions;" />
  </tabs>
    <tabpanels flex="1">
      <tabpanel flex="1">
        <vbox flex="1">
          <vbox>
            <description>&grabitGBSample;</description>
            <description style="font-weight: bold">http://www.xyz.com/gal[080-090;10]/img[1-2].jpg</description>
            <description style="font-weight: bold">http://www.xyz.com/gal[myfunc([1-100])].mpg</description>
            <grid>
              <columns>
                <column/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <label control="grabitGB-preview-text" value="&grabitGBPreview;" width="60px" />
                  <textbox id="grabitGB-preview-text" 
                    type="autocomplete" autocompletesearch="history,form-history" 
                    maxlength="300" 
                    onchange="gGrabitGB.validateURLs()"
                    />
                </row>
                <row>
                  <spacer />
                  <hbox align="center">
                        <button style="min-width: 0px" image="chrome://global/skin/arrow/arrow-dn-sharp.gif"
                          command="cmd_synchronizeContent" />         
                        <button style="min-width: 0px" image="chrome://global/skin/arrow/arrow-up-sharp.gif"
                          command="cmd_synchronizePreview" />
                         <label value="&grabitGBSync;"/>
                         <spacer flex="1" />
                  </hbox>
                </row>
                <row>
                  <label control="grabitGB-content-text" value="&grabitGBContent;" width="60px" />
                  <textbox id="grabitGB-content-text"
                    type="autocomplete" autocompletesearch="history,form-history" 
                    maxlength="300"
                    onchange="gGrabitGB.validateURLs()"  
                     />
                </row>
              </rows>
            </grid>
        
          </vbox>
          <vbox style="padding: 0px; margin: 0px;" flex="1">
        
              <tree id="grabitGB-urlsTable" aclass="inset" seltype="single"
                 hidecolumnpicker="true"
                 height="136px"
                 minheight="52px"
                 flex="1"
                 onselect="event.target.view.selectionChanged()">
                
              <treecols>
                <treecol id="previewCol" label="&grabitGBPreview;" flex="1" primary="true" />
                <splitter class="tree-splitter" />
                <treecol id="contentCol" label="&grabitGBContent;" flex="1" primary="true" />
              </treecols>
              <treechildren flex="1"/>
            </tree>
              
              
          
            <splitter style="background: transparent; margin: 0px; border-width: 0px" /> 
           
           <iframe id="grabitGB-urls-preview"  src="about:blank" 
            style="border: 1px solid ThreeDDarkShadow"
            height="136px"
            minheight="60px"
            flex="1"
            />
           
          </vbox>  
          <separator />
           <vbox >
           <hbox flex="1">
           <label control="grabitGB-referrer-text" value="&grabitGBReferrer;" />
              <textbox id="grabitGB-referrer-text" 
                type="autocomplete" autocompletesearch="history,form-history"  
                maxlength="255" flex="1" />
            </hbox>
           </vbox>
        </vbox>
      </tabpanel>
      <tabpanel flex="1">
       <hbox style="margin: 0px; padding: 0px"  flex="1" >
        <listbox id="grabitGB-expr-list" seltype="single" 
          onselect="gGrabitGB.exprSelected()" flex="1" 
          style="margin: 0px"
          />
        
       <splitter style="background: transparent; margin: 0px; border-width: 0px" /> 
          
        <vbox flex="2" style="margin: 0px; padding: 0px" >
          <description id="grabitGB-expr-des" value="function fx( /* array */ arguments ) {" />
          <description style="white-space: nowrap;" >// arguments.length = args number, arguments[0] = 1st arg, ...</description>  
          <textbox id="grabitGB-expr-text" 
            flex="1"
            multiline="true" 
            onchange="gGrabitGB.exprChanged()"
            onkeypress="gGrabitGB.exprChanged()"
            onkeydown="gGrabitGB.exprChanged()"
            onkeyup="gGrabitGB.exprChanged()"
            style="background: white; color: red; font-family: monospace;"
            wrap="off"
            />
          <description>}</description>
          
       
          <textbox id="grabitGB-expr-error-text" 
            multiline="true"
            rows="3" readonly="true"
            style="background: white; color: red"
           />
        </vbox>
      </hbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
