<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****

    FlashGot - a Firefox extension for external download managers integration
    Copyright (C) 2004-2013 Giorgio Maone - g.maone@informaction.com

***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://grabit/locale/grabit.dtd">

<dialog id="grabitOptions" 
  onload="fgo_onload()"
  ondialogaccept="fgo_save()"
  title="&grabitOptions;"
  buttons="extra2,accept,cancel"
  
  buttonlabelextra2="&grabitUninstall;"
  ondialogextra2="gGrabitService.smUninstaller.appUninstall(window)"
  
  flex="1"
  spacerflex="1"
  
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <script type="application/x-javascript" src="iaUI.js"/>
  <script type="application/x-javascript" src="grabitCommon.js"/>
  <script type="application/x-javascript" src="grabitOptions.js"/>
  
  <popupset>
      <tooltip id="quoteWarn" position="at_pointer" orient="vertical" >
        <description>&grabitQuoteWarn1;</description>
        <description>&grabitQuoteWarn2;</description>
      </tooltip>
   </popupset>

  <tabbox id="mainTabbox" flex="1" >
  <tabs>
    <tab label="&grabitGeneral;"/>
    <tab label="&grabitMenu;"/>
    <tab id="tab-downloads" label="&grabitDownloads;"/>
    <tab id="tab-media" label="&grabitMedia;"/>
    <tab label="&grabitPrivacy;"/>
    <tab label="&grabitAdvanced;"/>
  </tabs>
    <tabpanels flex="1">
      <tabpanel flex="1"><!-- General -->
      <vbox flex="1">  
        <vbox>
          <label class="header" value="&grabitDownloadManager;" />
          <hbox align="center">
            <menulist id="downloadManagers" flex="1" oncommand="fgo_dmSelected()">
                <menupopup id="mp-dms" />
            </menulist>
            <button id="customDM-add" oncommand="g_cust.add()" 
              label="&grabitAdd;" />
           </hbox>
         </vbox>
        <deck id="dmsdeck" selectedIndex="1" flex="1">
          <vbox flex="1">
          <label value="&grabitExecutable;" />  
          <hbox align="center">
              <textbox id="customDM-exeFile" readonly="true" flex="1"
                 />
               <button label="&grabitBrowse;"
                    oncommand="g_cust.locateExe()" />
            </hbox>
            <hbox align="center">
              <label value="&grabitArguments;"  />
               <spacer flex="1" />
              <toolbar style="border: 0px; margin: 0px; padding: 0px; background: transparent;">
              <toolbarbutton style="border: none; background: transparent;"
                label="&grabitPlaceHolders;" type="menu">
                <menupopup>
                  <menuitem id="ph-" hidden="true" oncommand="g_cust.insertPH(this.id)"/>
                </menupopup>
              </toolbarbutton>
            </toolbar>
            </hbox>
            <textbox id="customDM-args" multiline="true" flex="1" 
              cols="60" rows="3"  
              oninput="g_cust.argsChanged(this)" />
            
            <hbox align="center">
              
               <spacer flex="1" />
              <button label="&grabitRemove;" oncommand="g_cust.remove()" />
            </hbox>
          </vbox>
           <vbox flex="1">
            <checkbox class="dm-opt" id="opt-Net_Transport.encode" label="&grabitEncodeURLs;" />
            
            <checkbox class="dm-opt" id="opt-dmsopts._Built_In_.overwrite" label="&grabitOverwrite;" />
            
            <checkbox class="dm-opt" id="opt-Downloader_4_X.quiet" label="&grabitDMQuiet;" />
            
            <checkbox class="dm-opt" id="opt-GetRight.quick" label="&grabitGetRightQuick;" />
            <checkbox class="dm-opt" id="opt-GetRight.old" label="&grabitGetRightOld;" />
            <checkbox class="dm-opt" id="opt-GetRight.autostart" label="&grabitAutostart;" />
            <checkbox class="dm-opt" id="opt-dmsopts.GetRight.quiet" label="&grabitDMQuiet;" />
            
            <checkbox class="dm-opt" id="opt-dmsopts.JDownloader.autostart" label="&grabitAutostart;" />
            <checkbox class="dm-opt" id="opt-dmsopts.JDownloader.quiet" label="&grabitDMQuiet;" />
            
            
            <hbox class="dm-opt" id="hbox-pyLoad" align="center">
              <label id="pyLoad-label" value="&grabitURL;:" />
              <textbox id="pyLoad-url" flex="1" />
            </hbox>
            <checkbox class="dm-opt" id="opt-dmsopts.pyLoad.autostart" label="&grabitAutostart;" />
            
            <label id="nodms" collapsed="true"
               style="color: #0000FF; text-decoration: none; cursor: pointer; margin: 4px; padding: 4px; background-color: yellow; border: 1px solid red"
               tooltiptext="&grabitNoDMS.tip;"
               onclick="gGrabitService.showDMSReference()"
               >&grabitNoDMS;</label>
              
            <hbox class="dm-opt" id="hbox-WellGet" align="center">
              <label id="wellget-label" value="&grabitWellGetPath;" />
              <textbox readonly="true" id="wellget-text" flex="1" />
              <button label="&grabitBrowse;" onclick="fgo_browseWellGet()" />
              <button label="&grabitReset;" onclick="fgo_browseWellGet(true)" />
            </hbox>
               
            </vbox>
            
          </deck>
          <checkbox id="shownInContextMenu" label="&grabitShownInContextMenu;" 
              oncommand="fgo_shownInContextMenuClicked(this)" />
      
          <separator class="groove" />
            
          <checkbox id="opt-includeImages" label="&includeImages.label;" />
          <checkbox id="opt-altClick" label="&grabitAltClick;" />
          <checkbox id="opt-bypassCombo" label="&grabitBypassCombo;" />
          <checkbox id="opt-gesture" label="&grabitGesture;" />
       </vbox>
      </tabpanel>
      <tabpanel> <!-- Menu -->
        <vbox flex="1">
            <spacer flex="1" />
            <hbox flex="1">
                <spacer flex="1" />
                <vbox>
                    <checkbox id="invopt-hide-it" label="&grabitLink;" />
                    <checkbox id="invopt-hide-sel" label="&grabitSel;" />
                    <checkbox id="invopt-hide-all" label="&grabitAll;" />
                    <checkbox id="invopt-hide-tabs" label="&grabitTabs;" />
                    <checkbox id="invopt-hide-media" label="&grabitMedia;" />
                    <separator />
                   
                    <checkbox id="invopt-hide-buildGallery" label="&grabitBuildGallery;" />
                    <checkbox id="invopt-hide-options" label="&grabitOptions;" />
                    <separator />
                    <separator class="groove" />
                    <separator />
                    <checkbox id="opt-hideDisabledCmds" label="&hideDisabledCmds.label;" />
                   <checkbox id="opt-hide-icons" label="&hideIcons;" />
                   <checkbox id="opt-nested-menu" label="&nestedMenu;" />
                </vbox>
                <spacer flex="1" />
            </hbox>
            <spacer flex="1" />
       </vbox>
      </tabpanel>
      
      <tabpanel> <!-- Downloads -->
        <vbox flex="1">
        <checkbox id="opt-autoStart" label="&grabitAutostart;" />
        <separator/>
        <radiogroup id="interception-rg"
          onselect="fgo_interceptionSelected(this)">
          <radio id="interceptAll-radio" label="&grabitInterceptAll;" />  
          <radio id="interceptExt-radio" label="&grabitExtensions;" />
        </radiogroup>
        <grid id="extensions-box" flex="1">
            <columns>
              <column flex="1"/>
              <column />
            </columns>
            <rows>
                <row align="center">
                    <textbox id="ext-text" oninput="fgo_extText_changed()" />
                    <button id="ext-add-button" 
                      label="&grabitAdd;"  
                      oncommand="fgo_ext_add()" disabled="true" />
                </row>
                <row>
                    <listbox id="ext-list" seltype="multiple" 
                               onselect="fgo_extList_changed()" 
                               rows="8" 
                               >
                               <listitem id="fake_ext_item" label=" " />
                    </listbox>
                    <vbox>
                    <button id="ext-remove-button" 
                     label="&grabitRemove;" 
                     oncommand="fgo_ext_remove()" disabled="true" />
                    </vbox>
                </row>
                <row>
                 <checkbox id="opt-extfilter" label="&grabitExtFilter;" />
                </row>
            </rows>
        </grid>
      </vbox>
      </tabpanel>
      
      <tabpanel> <!-- Media -->
        <vbox flex="1">
        <label class="header" value="&grabitDownloadManager;" />
        <hbox>
            <menulist id="media-dmList" flex="1">
                <menupopup id="media-dmPopup" />
            </menulist>
        </hbox>
        <checkbox id="opt-media.statusIcon" label="&grabitShowToolbarButton;" />
        </vbox>
      </tabpanel>
      
      
      <tabpanel>
       <vbox flex="1" >
          <label class="header" value="&grabitReferrer;" />
          <radiogroup id="referrer-radio">
          <radio value="true" label="&grabitAutodetectReferrer;" />
          <radio value="false" label="&grabitFakeReferrer;" />
          <hbox>
            <spacer width="20" />
            <textbox id="referrer-text" flex="1" />
          </hbox>
          </radiogroup>
          <spacer flex="1" />
          <separator class="groove" />
        
             <checkbox id="invopt-omitCookies" label="&grabitSendCookies;" />
             <checkbox id="opt-httpauth" label="&grabitHTTPAuth;" />
          <spacer flex="1" /> 
            
       </vbox>
      </tabpanel>
      
      
      
      <tabpanel>
     
      <vbox flex="1" >
        <label class="header" id="tmpdir-label" value="&grabitTmpDir;" />
        <hbox align="center">
          
          <textbox id="tmpdir-text" readonly="true" flex="1"/>
          <button label="&grabitBrowse;"
            oncommand="fgo_browseTmpDir()" />
        </hbox>
        <description id="tmpdir-warning" 
          style="visibility: hidden">&grabitRebootChange;</description>
        <spacer flex="1" />
        
        <separator class="groove" />
        <hbox align="center">
          <checkbox id="opt-detect.auto"  label="&grabitAutodetect;" />
           <spacer flex="1" />
          <button label="&grabitDetect;" oncommand="fgo_detectNow()" />
         </hbox> 
         
         <spacer flex="1" />
        <separator class="groove" />
        <hbox align="center">
          <label class="header" id="tmpdir-label" value="&grabitLog;" />
          <checkbox id="invopt-logEnabled"  label="&grabitDisable;" />
          <spacer flex="1" />
            <button label="&grabitShowLog;" 
              oncommand="fgo_showLog()"  
            />
            <button label="&grabitClearLog;" 
              oncommand="fgo_clearLog()"  
            />
          </hbox>
    
       </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
  
  <description id="badInstall" flex="1" hidden="true" >&grabitBadInstall;</description>
  
</dialog>
